{
  "name": "pchou9",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "register-service-worker": "^1.7.2",
    "vue": "^3.4.5",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.2",
    "@vue/cli-plugin-pwa": "^5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "vite": "^5.0.10"
  }
}
